{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d19nmqmmcj7s73elv0ag-a.oregon-postgres.render.com;Database=student_db_zc1j;Username=antony;Password=N4ekzyzLWuA6YYS605mNHm6c1f4ONe1s"
  },
  "Jwt": {
    "Key": "sfsfdsfsfewrsfafsdfadsafdsafadsf",
    "Issuer": "JTiger",
    "Audience": "JTiger"
  },
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderEmail": "actiger1215@gmail.com",
  "SenderPassword": "Password123"
}
}

